Alias	/roundcube	/usr/share/roundcubemail

# Configs taken from .htaccess:
<Directory /usr/share/roundcubemail>
	AddDefaultCharset	UTF-8
	php_flag	display_errors	Off
	php_value	upload_max_filesize	2m
	#php_admin_value	open_basedir	/usr/share/roundcubemail:/usr/share/pear:/usr/share/php:/var/lib/roundcube:/var/log/roundcube
	Options		FollowSymLinks

	<FilesMatch "(\.inc|\~)$|^_">
		Order allow,deny
		Deny from all
	</FilesMatch>

	Order deny,allow
	Allow from all
</Directory>

<Directory /usr/share/roundcubemail/config>
	Options		FollowSymLinks
	Order allow,deny
	Deny from all
</Directory>

<Directory /var/lib/roundcube>
	Order allow,deny
	Deny from all
</Directory>

<Directory /var/log/roundcube>
	Order allow,deny
	Deny from all
</Directory>

