Alias	/roundcube	/usr/share/roundcube

<Directory /usr/share/roundcube>
	AddDefaultCharset	UTF-8
	php_value	upload_max_filesize	2m
	php_admin_value	open_basedir	/usr/share/roundcube:/usr/share/pear:/usr/share/php:/var/lib/roundcube:/var/log/roundcube:/etc/webapps/roundcube:/etc/mail

	<FilesMatch "(\.inc|\~)$|^_">
		Order allow,deny
		Deny from all
	</FilesMatch>

	Order deny,allow
	Allow from all
</Directory>

<Directory /usr/share/roundcube/config>
	Order allow,deny
	Deny from all
</Directory>
